<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 19 Dashboard</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- icons css  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 


</head>
<body>
    <!-- header -->
    <header class="head-content">
        <nav>
            <i class='bx bx-menu'></i>
            <a href="#" class="link-nav">DASHBOARD</a>
            <form action="#">
                <div class="form-input">
                    <button type="submit" class="search-btn"><i class='bx bx-search-alt'></i></button>
                    <input type="search" placeholder="Type to Search">
                </div>
            </form>
            <a href="#" class="notification">
                <i class='bx bxs-bell'></i>
            </a>
            <a href="#">
                <img src="asset/user photos.jpg" alt="user picture">
            </a>
        </nav>
    </header>

    <!-- Sidebar navigation -->
    <aside>
        <nav class="sidebar">
            <div class="image-text">
                <span class="logo">
                    <img src="asset/logo revou_1.png" alt="logo">
                </span>
                <div class="text">
                    <span class="team">TEAM 19</span>
                    <span class="kota"> Section Jakarta</span>
                </div>
            </div>

            <!-- toggel  nanti j buatnyo-->

            <!-- Menu  navigation-->
            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#dashboard" class="active">
                                <i class='bx bxs-dashboard icons'></i>
                                <span class="text nav-text">Dashboard</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bxs-bar-chart-alt-2 icons'></i>
                                <span class="text nav-text">Chart</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bxs-cart-alt icons'></i>
                                <span class="text nav-text">Order</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bxs-shopping-bag icons'></i>
                                <span class="text nav-text">Product</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="menu-links">
                        <li class="nav-link">
                            <a href="#">
                                <i class='bx bx-error-circle icons'></i>
                                <span class="text nav-text">About</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- nav bawah  -->
                <div class="bottom-content">
                    <li class="">
                        <a href="#">
                            <i class='bx bx-cog icons'></i>
                            <span class="text nav-text">Setting</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <i class='bx bx-log-out icons'></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
                </div>                
            </div>
        </nav>
    </aside>

    <!-- ========= Main container ======== -->
    <section>
        <div class="main-container">
            <div class="text-chart">
                <p>Analytics Overview</p>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-name">Total Sold</div class="card-name">
                    <div  class="numbers">167283</div>
                    <i class='bx bxs-shopping-bag-alt'></i>
                </div>
                <div class="card">
                    <p class="card-name">transiction</p class="card-name">
                    <p class="numbers">200234</p>
                    <i class='bx bxs-shopping-bag-alt'></i>
                </div>
                <div class="card">
                    <p class="card-name">revenue</p class="card-name">
                    <p class="numbers">45554</p>
                    <i class='bx bxs-shopping-bag-alt'></i>
                </div>
            </div>
            <div class="table-container">
                 <div class="table">
                    <p class="card-name">Table</p class="card-name">
                </div>
                <div class="table">
                    <p class="card-name">pie chart</p class="card-name">
                </div> 
            </div>
            <div class="bar-chart">
                <p class="card-name">Bar Chart</p class="card-name">
            </div>



            <!-- footer -->
            <footer class="footer">
                <p>&copy 2024 Team 19 Jakarta</p>
            </footer>
        </div>
    </section>

  
        

    <!-- custom Javascript -->
    <script src="js/script.js"> </script>

    <!-- icon  -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>