
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing:border-box;

}

:root{
    /* scolors */
    --body-color:#f0f0f2; /*e4e9f7*/
    --sidebar-color: #F17401;
    --secondary-color: #F9DD97;
    --primary-color-light: #ffff;
    --toggle-color: #ddd; 
    --text-color: #fdfbfb;
    --icon-color: #060606;

    --tran-03: all 0.4 ease;
    --tran-03: all 0.3 ease;
    --tran-03: all 0.4 ease;
    --tran-05: all 0.4 ease;
}

body{
    height: 100vh;
    background: var(--body-color);
}

/* defult */
.sidebar .image-text .text{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-color);
}

.sidebar .logo{
    min-width: 60px;
    display: flex;
    align-items: center;
}


/* =========== sidebar ========== */
aside { 
    position: fixed;
    top: 0;
    left: 0;
    height: 100%; /* 100vh*/
    width: 250px;
    padding: 3px 10px;
    background-color: var(--sidebar-color);
}

/* logo */
.logo img{
    width: 50px;
    /* border-radius: 6px ; */
    height: auto;
    padding-top: 10px; 
    padding-left: 15px;  
    
}

.sidebar .image-text {
    display: flex;
    align-items: center;
    /* background: #29c03f; */
    padding-bottom: 20px;
}

/* menu  */

.sidebar li{
    /* position: relative; */
    height: 50px;
    margin-top: 5px;
    list-style: none;
    /* background-color: #3f67d6; */
    display: flex;
    align-items: center;

}

.sidebar li .icons{
    font-size: 20px;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar li .icons,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-03);
}

/* ngatur text nya jadi atas bawah */
.image-text .text{
    display: flex;
    flex-direction: column;
}

.text .team{
    font-weight: 600;
    margin-top: 10px;
}
.text .kota{
    margin-top: -5px;
}


/* navigation menu */

.sidebar li a{
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items: center;
    transition: var(--tran-04);
    width: 100%; /* ukuran lebar back hovernya*/
}


/* jan lupa buat yang aktifnyo jg */
/* active hover */
.sidebar li a:hover,
.active{ 
    background:var(--secondary-color);
    height: 50px;
    border-radius: 10px;
    /* width: 100%; */
}


.sidebar li a:hover .icons,
.sidebar li a:hover .text{
    color: var(--icon-color);   
}



/* bottom-content */
.sidebar .menu-bar {
    /* padding-bottom: 30px; */
    /* background: blueviolet; */
    height: calc(100% - 5px);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sidebar .menu-bar .bottom-content{
    position: absolute;
    bottom: 0;
    width: 90%;
}


/* ============= header content =============== */

.head-content{
    /* position: relative; */
    position: sticky;
    width:calc(100% - 250px);
    left: 250px;
    /* height: 200px; */
    /* gap: 3; */
    /* ngatur posisi konten maju atau mundur*/
    z-index: 2; 
    background-color: var(--primary-color-light);
}

.head-content nav{
    height: 56px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 20px;
    justify-content: space-between;
    /* background: #f6f5ff; */
}


/* picture profile */
.head-content nav a img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* kursor */
.head-content nav .bx.bx-menu {
    cursor: pointer;
    font-size: 20px;
}


.head-content nav .link-nav{
    font-size:  20px; 
    font-weight: bold;
    color: var(--sidebar-color);
    transition:  .3s ease;
    text-decoration: none;
    /* background: #F9DD97; */
}

/* form search */
.head-content nav form{
    max-width: 600px;
    width: 90%;
    display: flex;
    margin: auto;
    /* background: #8e2828; */
    /* border-radius: 10px; */
    /* outline: #3a3ad0; */

}

/* form searchbar */
.head-content nav form .form-input{
    display: flex;
    background: #f9f9f9;
    color: #e7e7e9;
    align-items: center;
    height: 35px;
    width: 100%;
    /* gap: 1; */
    border-radius: 10px;
    padding-left: 2px;
    box-shadow: 2px 1px 2px 2px;
}


.head-content nav form .form-input input{
    /* flex-grow: 1; */
    background-color: var(--primary-color-light);
    /* background: #F17401; */
    padding: 7px;
    border-radius: 0 10px 10px 0px;
    height: 100%;
    width: 100%;
    border: none;
    display: flex;
    outline: none;

}


/* submit */
.head-content nav form .form-input button{
       width: 38px;
       height: 100%;
       display: flex;
       justify-content: center;
       background:var(--primary-color-light) ;
       font-size: 18px;
       border-radius: 10px 0 0 10px;
       border: none;
       outline: #E4E4E7;
       padding: 9px;
       color: #737375; /* warna search icon*/
       cursor: pointer;
}
.head-content nav form .form-input button:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 1px 0px;
}

/* icon notif */
.head-content nav .notification{
    font-size: 20px;
    position: relative;
    color: var(--icon-color);
    padding-top: 2px;
}

/* ============ Chart container ========= */

.main-container{
    position: fixed;
    width:calc(100% - 250px);
    left: 250px; 
}

/* text di dalam dashboard */
.text-chart{
    font-size: 20px;
    font-weight: 700;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--icon-color);

}

/* card/table container */
div .card-container{
    position: relative;
    width: 100%;
    padding: 10px 30px 10px 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.card-container .card{
    position: relative;
    background: var(--primary-color-light);
    padding: 10px;
    box-shadow:  0 7px 25px rgb(0,0, 0 08) ;
    border-radius: 5px;
    cursor: pointer;
}

.card-container .card .numbers{
    position: relative;
    font-weight: 700;
    font-size: 300;
}

/* table /grafik */

div .table-container {
    position: relative;
    width: 100%;
    padding: 10px 30px 10px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
    height: 200px;
    text-align: center;

}

div .table-container .table{
    position: relative;
    background: var(--primary-color-light);
    padding-right: 10px;
    box-shadow:  0 7px 25px rgb(0,0, 0 08) ;
    border-radius: 5px;
    cursor: pointer;
}

div .bar-chart{
    position: relative;
    padding-left: 20px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
    height: 100px;
    background: var(--primary-color-light);
    text-align: center;
    
}

/* === Footer ====*/

footer{
    background-color: var(--secondary-color);
    color: var(--sidebar-color);
    /* text-align: center; */
    padding: 10px;
    width:calc(100% - 250px);
    left: 250px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}

/*  scrolll bar */

